<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Tache 4</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>


  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/demo-logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link text-white "  href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

                     <!-- Section banner -->


          <section id="banner">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="big-title">BEST DIGITAL AGENCY</h1>
                   <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, laudantium quam recusandae saepe facere impedit reiciendis.</P>
                   <a href="#"> <img src="images/play.png" class="play-btn"> Watched</a>
                  </div>
                  <div class="col-md-6 text-center">
                      <img src="images/home2.png" class=" img-fluid">
                  </div>
              </div>
            </div>
            <img src="images/wave1.png" class="bottom-img">
          </section>


<section id="service">
   <div class="container text-center">
   <h1  class="title text-center">WHAT WE DO ?</h1>
     
     <div class="row text-center">
       <div class="col-md-4  service">
         <img src="images/service1.png" class="service-img">
         <h4>GROWTH MARKETING</h4>
         <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque incidunt ipsa autem quaerat provident blanditiis ut eius reprehenderit enim.</P>
       </div>
       <div class="col-md-4  service">
        <img src="images/service2.png" class="service-img">
        <h4>ONLINE BRANDING</h4>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque incidunt ipsa autem quaerat provident blanditiis ut eius reprehenderit enim.</P>
      </div>
      <div class="col-md-4  service">
        <img src="images/service3.png" class="service-img">
        <h4>ANIMATED ADS</h4>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque incidunt ipsa autem quaerat provident blanditiis ut eius reprehenderit enim.</P>
      </div>
     
     </div>
      <button type="button" class="btn">All Services</button>
   </div>
</section>

<section id="about">
    <div class="container ">
        <h4 class="title text-center">WHY CHOOSE US ?</h4>
         <div class="row">
           <div class="col-md-6 different">
             <h3>Why we're different</h3>
              <ul>
                <li>Understand our client's bsiness goal first</li>
                <li>Believe in doing business with honey</li>
                <li>We deliver on time</li>
                <li>We create a winning content strategy</li>
                <li>We project your online reputation</li>
                <li>We create a winning content strategy</li>
                <li>We project your online reputation</li>
              </ul>
           </div>
           <div class="col-md-6 img-fluid">
             <img src="images/network.png" alt="">
           </div>
         </div>
      
    </div>
</section>

<!-- section testimonial -->

<section id="testimonials">
    <div class="container">
      <h1  class="title text-center">WHAT CLIENTS SAY</h1>
      <div class="row offset-1">
        <div class="col-md-5 testimonials">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repudiandae nostrum excepturi dolorem fugiat, error iure praesentium ea cupiditate culpa.</p>
           <img src="images/user1.jpg" alt="">
            <p class="user-details"><b>Angelo</b> <br> co-fondateur ayz</p>
        </div>
        <div class="col-md-5 testimonials">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repudiandae nostrum excepturi dolorem fugiat, error iure praesentium ea cupiditate culpa.</p>
           <img src="images/user2.jpg" alt="">
            <p class="user-details"><b>John Dee</b> <br> Directeur ayz</p>
        </div>
      </div>

    </div>
</section>

<section id="social-media">
 <div class="container text-center">
  <p>FIND US SOCIAL MEDIA</p>
  <div class="social-icons">
    <a href="#"> <img src="images/facebook-icon.png" ></a>
    <a href="#"> <img src="images/twitter-icon.png" ></a>
    <a href="#"> <img src="images/whatsapp-icon.png" ></a>
    <a href="#"> <img src="images/linkedin-icon.png" ></a>
    <a href="#"> <img src="images/instagram-icon.png" ></a>
    <a href="#"> <img src="images/snapchat-icon.png" ></a>
  </div>
 </div>

</section>

<section id="footer">
   <img src="images/wave2.png" class="footer-img">
   <div class="container">
     <div class="row">
       <div class="col-md-4 footer-box">
         <img src="images/demo-logo.png" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus assumenda hic maxime ab nulla temporibus laboriosam rerum voluptas, cumque mollitia aspernatur debitis repellendus recusandae quam, deleniti inventore, magnam sunt doloremque?.</p>
       </div>
    
        <div class="col-md-4 footer-box">
          <p><B>CONTACT US</B> </p>
          <P><i class='fas fa-map-marker-alt'></i>World Trade Centre, Bangalore</P>
          <P><i class='fas fa-phone'></i>+1455365454</P>
          <P><i class='fas fa-sms'></i>kjkk@gmail.com</P>
        </div>
        
        <div class="col-md-4 footer-box">
          <p><B>GET IN TOUCH</B> </p>
          <input type="email" class="form-control" placeholder="Your email">
          <button type="button" class="btn">Subscrire</button>
        </div>
        
     </div>
   </div>
</section>


  





</body>
</html>